{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.jsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\""
  },
  "eslintConfig": {
    "settings": {
      "react": {
        "version": "detect"
      }
		},
		"parserOptions": {
			"ecmaVersion": 2020
		},
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:eslint-comments/recommended",
      "plugin:react-hooks/recommended",
      "plugin:promise/recommended",
      "plugin:unicorn/recommended",
      "plugin:react-redux/recommended",
      "plugin:react/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:prettier/recommended",
      "prettier/react"
		],
		"rules": {
			"jsx-a11y/no-onchange": "off"
		}
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.2"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/web-test-runner-plugin": "^0.2.0",
    "@testing-library/react": "^11.0.0",
    "@web/test-runner": "^0.12.0",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-redux": "^3.3.2",
    "eslint-plugin-unicorn": "^27.0.0",
    "prettier": "^2.2.1",
    "snowpack": "^3.0.1"
  }
}
